# greens

./: README.md  pom.xml
greens_api/: pom.xml
greens_api/src/main/java/org/greens/api/: DubboService.java
greens_api/src/main/java/org/greens_api/: App.java
greens_api/src/test/java/org/greens_api/: AppTest.java
greens_rest/: pom.xml
greens_rest/src/main/java/org/greens/controller/: BaseController.java  DubboController.java  GoodsController.java  MenuControll.java  PageCommonController.java  SendDataController.java  TreeMenuController.java
greens_rest/src/main/java/org/greens/vo/: GoodInfoVo.java  MenuVo.java  PageInfo.java  PersonVo.java  Tree.java
greens_rest/src/main/java/org/greens_rest/: App.java
greens_rest/src/test/java/org/greens_rest/: AppTest.java
greens_service/: pom.xml
greens_service/src/main/java/org/greens/service/: DubboServiceImple.java
greens_service/src/main/resources/: log4j.xml  spring-config.xml
greens_service/src/main/resources/config/: dubbo.properties
greens_service/src/main/resources/spring/: spring-dubbo-server.xml
greens_service/src/main/webapp/WEB-INF/: web.xml
greens_web/: pom.xml
greens_web/src/main/resources/: log4j.properties  spring-config.xml  spring-dubbo-client.xml  spring-servlet-config.xml
greens_web/src/main/webapp/: cartDemo.html  checkOut.html  demo.html  dubbo.html  index.html  test.html  welcome.html
greens_web/src/main/webapp/WEB-INF/: web.xml
greens_web/src/main/webapp/chahua3225/: content.html  form.html  index.html  listing.html  orders.html  profile.html  report.html  vieworder.html
greens_web/src/main/webapp/moban528/: checkout.html  contact.html  details.html  index.html  register.html  women.html
greens_web/src/main/webapp/model_js/: common.js  contentCommon.js  footCommon.js  indexCommon.js  megaMenuCommon.js  modalComment.js  pageCommon.js  react_boy.js  showCartCommon.js  topMenu.js  treeMenu.js
greens_web/src/main/webapp/res/: style.css
